# Option 1: use in-memory H2 database
#spring.datasource.url=jdbc:h2:mem:KandoeDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Option 2: instead of in-memory database a standalone H2 server can also be used
# Download H2 Server Platform-Independent Zip file from http://www.h2database.com/html/download.html
# Start a H2 server from command line with: java -cp h2*.jar org.h2.tools.Server and use
#spring.datasource.url=jdbc:postgresql://ec2-54-243-31-34.compute-1.amazonaws.com:5432/d8g5o7qeoe1u7l?sslmode=require
#spring.datasource.username=zukulhdsapsjgk
#spring.datasource.password=49a2583b0c2e76ddec639469c877495efa966aeacdfb3a3810d12e34c7bdad2e
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=9090

#Database1 (official)
#spring.datasource.url=jdbc:postgresql://ec2-54-243-31-34.compute-1.amazonaws.com:5432/d8g5o7qeoe1u7l?user=zukulhdsapsjgk&password=49a2583b0c2e76ddec639469c877495efa966aeacdfb3a3810d12e34c7bdad2e&sslmode=require
#spring.datasource.username=zukulhdsapsjgk
#spring.datasource.password=49a2583b0c2e76ddec639469c877495efa966aeacdfb3a3810d12e34c7bdad2e
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

#Database2 (test)
spring.datasource.url=jdbc:postgresql://ec2-23-23-177-166.compute-1.amazonaws.com/d7f0rltd0j06vg?user=yvfsxwidkmpuyf&password=3f79e883adc7d15e195b262c60afaa100399a1e33a2535ef1cd562fb665df2eb&sslmode=require
spring.datasource.username=yvfsxwidkmpuyf
spring.datasource.password=3f79e883adc7d15e195b262c60afaa100399a1e33a2535ef1cd562fb665df2eb
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
logging.level.org.springframework.web=ERROR
debug=false
security.basic.authorize-mode=none


#File settings (size is in MB)
file.max.size=100000
temp.folder=/tmp



#Jwt Settings TODO refresh token (bug atm na expire tijd kunt ge ni meer inloggen)
app.name=Kandoe
jwt.header=Authorization
jwt.expires_in=86400
jwt.mobile_expires_in:86400
jwt.secret=CPPStaatVoorCaraPilsPremium


#Default settings for a GameSession
gamesession.default.isOrganisatorPlaying=true
gamesession.default.allowUsersToAdd=true
gamesession.default.addLimit=3
gamesession.default.selectionLimit=3
gamesession.default.timerLength=86400

